#Redis Server Related
REDIS_SERVER_IP=redis-db

# Remember to change the port binding on the docker-swarm.yml on the redis-db service.
REDIS_SERVER_PORT=6379

# Remember to change the port binding on the docker-swarm.yml on the bbb-server service.
BBB_UDP=9876
# Remember to change the port binding on the docker-swarm.yml on the bbb-server service.
BBB_TCP=9877

#Port used to send/recive info from the server application
# Remember to change the port binding on the docker-swarm.yml on the bbb-server service.
COM_INTERFACE_TCP=6789

#Number of worker threads for the bbbs
WORKERS_NUM=10

# Webserver
# Remember to change the port binding on the docker-swarm.yml on the bbb-server service.
FLASK_PORT=4850

# Ftp server
# Remember to change the port binding on the docker-swarm.yml on the bbb-server service.
FTP_PORT=1026

# Remember to change the volume location on the docker-swarm.yml on the bbb-server service. The image location must be the same as this env!
FTP_HOME=/root/bbb-daemon/types_repository/
